EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMTUzMjdiNzQzNTU5ZDkxM2YwNjUyOTdiMjVjY2U1YyIsIm5iZiI6MTc0Mjc3MjkzMi43NDcsInN1YiI6IjY3ZTA5YWM0YzJkODE5ZGY2OWM3NGZmYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Zt7PEdaLwhvvj7ech5LuNoO6lIIW178GsPVjWX1CbZY

EXPO_PUBLIC_APPWRITE_PROJECT_ID=

EXPO_PUBLIC_APPWRITE_DATABASE_ID=

EXPO_PUBLIC_APPWRITE_COLLECTION_ID=


